{
  "name": "portfolio-danilo-final",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "keywords": [
    "react",
    "three",
    "threejs",
    "react-three-fiber"
  ],
  "engines": {
    "node": "22"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@firebase/util",
      "esbuild",
      "msw",
      "protobufjs",
      "re2",
      "sharp",
      "sqlite3",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "start": "node .next/standalone/server.js",
    "start:next": "next start --hostname 0.0.0.0 --port ${PORT:-3000}",
    "clean": "rimraf .next out .eslintcache .firebase dist deploy-public",
    "clean-all": "pnpm run clean && rm -rf node_modules",
    "deep-clean": "python3 scripts/pnpm_deep_clean.py",
    "fix-pnpm": "chmod +x scripts/fix-pnpm.sh && ./scripts/fix-pnpm.sh",
    "audit-pnpm-global": "python3 scripts/audit_pnpm_global.py",
    "prebuild": "pnpm run validate-env && node scripts/generate-build-info.cjs",
    "validate-env": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --import tsx src/lib/env.ts",
    "validate:structure": "python3 scripts/validate_structure.py",
    "build": "next build",
    "prepare-deploy": "tsx scripts/prep-deploy.ts",
    "verify:assets": "node scripts/verify-supabase-assets.mjs",
    "cf:build": "npx @opennextjs/cloudflare build",
    "cf:preview": "npx @opennextjs/cloudflare build && npx @opennextjs/cloudflare preview",
    "cf:deploy": "npx @opennextjs/cloudflare build && npx @opennextjs/cloudflare deploy",
    "build:cloudflare": "VALIDATE_ENV_WARN_ONLY=1 pnpm run prebuild && npx @opennextjs/cloudflare build",
    "admin:prepare": "pnpm run admin:prepare:verify",
    "admin:prepare:verify": "pnpm run validate-env && tsx scripts/check-storage-links.ts && tsx scripts/verify-asset-corrections.ts",
    "admin:prepare:mutate": "pnpm run validate-env && tsx scripts/repair-site-assets-paths.ts --apply && tsx scripts/update-supabase-urls.ts --apply",
    "postinstall": "if [ -d scripts ]; then VALIDATE_ENV_WARN_ONLY=1 pnpm run prebuild; else echo 'Skipping prebuild: scripts directory not found'; fi",
    "test:e2e:install": "pnpm exec playwright install",
    "lint": "eslint src test tailwind.config.ts",
    "lint:fix": "eslint src test tailwind.config.ts --fix && prettier --write .",
    "format": "prettier --write .",
    "typecheck": "NODE_OPTIONS='--max-old-space-size=8192' tsc --noEmit --strict --jsx react-jsx",
    "build-check": "pnpm run typecheck && pnpm run lint",
    "test": "pnpm run lint && pnpm run typecheck && jest",
    "test:watch": "jest --watch",
    "test:e2e": "PLAYWRIGHT_TEST=true NEXT_PUBLIC_PLAYWRIGHT_TEST=true playwright test",
    "audit:v4": "pnpm dlx tsx scripts/audit-v4-migration.ts",
    "audit:v4:storage": "pnpm dlx tsx scripts/audit-supabase-storage.ts",
    "audit:storage-pg": "node scripts/audit-storage-pg.mjs",
    "audit:supabase-storage": "python3 scripts/antigravity/agent_supabase_audit.py",
    "audit:firebase-hosting": "python3 scripts/antigravity/agent_firebase_audit.py",
    "audit:fullstack-config": "python3 scripts/antigravity/agent_orchestrator_audit.py",
    "audit:fullstack-config:auto-fix": "python3 scripts/antigravity/agent_orchestrator_audit.py --auto-fix",
    "audit:report:export": "python3 scripts/antigravity/agent_orchestrator_audit.py",
    "analyze": "pnpm run lint && pnpm run typecheck",
    "analyze:deps": "depcheck",
    "analyze:bundle": "ANALYZE=true next build",
    "assets:sync": "tsx scripts/sync-site-assets.ts assets.json",
    "assets:pull": "tsx scripts/pull-site-assets.ts",
    "assets:sync:full": "tsx scripts/auto-sync-assets.ts",
    "assets:audit": "python3 scripts/audit_assets.py",
    "manage-keys": "tsx scripts/manage-service-account-keys.ts",
    "update": "(pnpm outdated || [ $? -eq 1 ]) && npx --yes npm-check-updates -u && pnpm install",
    "tools:all": "./scripts/project-tools.sh check-env && ./scripts/project-tools.sh install && ./scripts/project-tools.sh deep-clean && ./scripts/project-tools.sh update-aggressive && ./scripts/project-tools.sh full && ./scripts/project-tools.sh lint && ./scripts/project-tools.sh test && ./scripts/project-tools.sh build-check && ./scripts/project-tools.sh report",
    "clean:mac": "python3 scripts/clean_attributes.py",
    "prebuildmac": "pnpm clean:mac",
    "mcp:github": "node scripts/mcp-wrapper.cjs pnpm dlx -y @modelcontextprotocol/server-github",
    "mcp:chrome": "node scripts/mcp-wrapper.cjs pnpm dlx -y chrome-devtools-mcp",
    "chrome:debug": "bash scripts/start-chrome-debug.sh",
    "mcp:firebase": "node scripts/mcp-wrapper.cjs firebase mcp --dir .",
    "knip": "knip"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-alert-dialog": "^1.1.19",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-dropdown-menu": "^2.1.20",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-toast": "^1.2.19",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@react-three/fiber": "^9.6.1",
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lenis": "^1.3.25",
    "lucide-react": "^1.24.0",
    "motion": "^12.42.2",
    "next": "16.2.10",
    "ogl": "^1.0.11",
    "openai": "^6.45.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-markdown": "^10.1.0",
    "server-only": "^0.0.1",
    "sharp": "0.35.3",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "three-stdlib": "^2.36.1",
    "uuid": "^14.0.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@next/eslint-plugin-next": "16.2.10",
    "@opennextjs/cloudflare": "^1.20.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "26",
    "@types/pg": "^8.20.0",
    "@types/react": "19",
    "@types/react-dom": "19",
    "@types/three": "^0.185.1",
    "@typescript-eslint/parser": "^8.63.0",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.6.0",
    "eslint-plugin-import": "^2.32.0",
    "firebase-tools": "^15.22.4",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "knip": "^6.25.0",
    "pg": "^8.22.0",
    "postcss": "^8.5.16",
    "prettier": "^3.9.4",
    "rimraf": "^6.1.3",
    "tailwindcss": "4.3.2",
    "ts-jest": "^29.4.11",
    "tsx": "^4.23.0",
    "typescript": "5.3.3",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "esbuild": ">=0.19.2",
    "test-exclude": "7.0.1",
    "tar": "7.5.13",
    "hono": "4.11.7",
    "fast-xml-parser": "5.3.4",
    "cookie": "0.7.0",
    "@react-three/drei": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "@react-three/postprocessing": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  },
  "packageManager": "pnpm@11.10.0"
}
