{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "Next.js Standalone (prod-like)",
      "runtimeExecutable": "node",
      "runtimeArgs": [".next/standalone/server.js"],
      "port": 3000
    },
    {
      "name": "Firebase Emulators (All)",
      "runtimeExecutable": "firebase",
      "runtimeArgs": ["emulators:start"],
      "port": 5005
    },
    {
      "name": "Firebase Emulators (Functions only)",
      "runtimeExecutable": "firebase",
      "runtimeArgs": ["emulators:start", "--only", "functions"],
      "port": 5001
    },
    {
      "name": "Functions TypeScript Watch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "functions", "run", "build:watch"],
      "port": 0
    }
  ]
}
